[33m247f8b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m t pushMerge br2anch 'main' of https://github.com/valorantiris5576-droid/Tenbird
[33m7cdbd13[m feat: add multilanguage support
[33m33828d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ai
[33m5c27368[m Document AI assistance in project development
[33mc632ff9[m Update README.md
[33m3b96b98[m feat: 홈 랜덤 멘트, 프로필 친구탭 추가
[33mc1883f4[m Add developer section to README
[33m165b28f[m Revise README for StepGive app details
[33m889cd8c[m 지도 추가 및 전반적인 버그 수정
[33md647b97[m 지도 다크테마로 변경
[33m21d979a[m 홈 화면 완성 날씨 챌린지 카드 추가
[33m7f59389[m 커밋 메시지 입력 (예: 기능 추가)
[33m44cec49[m 앱 다시 태어나는 중
[33m84a0714[m 앱 다시 태어나는 중
[33mcb3e6c9[m fix: 프로필 화면 괄호 오류 수정 및 디버깅 완료
[33m0b253f0[m 버그 ㅈ망겜!
[33m4dbce01[m tenbird가 좋아하는 랜덤 챌린지 게임 스타트!
[33ma04200c[m gps 추가하기 ㅈ같은 시작
[33m1cb5e9b[m 러닝화면 만듦 ㅈㄴ 빡셈
[33m2fde3ae[m feat: 로그인 화면 완성
[33m58ebe7b[m feat: 로그인 화면 완성
[33m69ab848[m first commit
